apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: Smile-Kison
    description: Smile lookup
spec:
    type: service
    lifecycle: experimental
    owner: smilekishan.sk@gmail.com
    
